<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_all_tasks"
        android:icon="@drawable/ic_home"
        android:title="All Tasks" />

    <item
        android:id="@+id/nav_completed_tasks"
        android:icon="@drawable/ic_complete"
        android:title="Completed" />

    <item
        android:id="@+id/nav_outsanding_tasks"
        android:icon="@drawable/ic_task"
        android:title="Outstanding" />

    <item
        android:id="@+id/nav_overdue_tasks"
        android:icon="@drawable/ic_overdue"
        android:title="Overdue" />

</menu>