<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/manageTask">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">

        <!-- Activity Title -->
        <TextView
            android:id="@+id/manageTaskActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/TitleStyle" />

        <!-- Divider -->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="4dp" />

        <!-- Task Title -->
        <TextView
            android:id="@+id/manageTaskTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_title"
            style="@style/LabelStyle" />

        <EditText
            android:id="@+id/manageTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="18dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_title_selector"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="@string/manage_title_hint" />

        <!-- Task Description -->
        <TextView
            android:id="@+id/manageTaskDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_description"
            style="@style/LabelStyle"/>

        <EditText
            android:id="@+id/manageTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="18dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_description_selector"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="@string/manage_description_hint"
            android:inputType="textMultiLine" />

        <!-- Task Category -->
        <TextView
            android:id="@+id/manageTaskCategoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_category"
            style="@style/LabelStyle" />

        <AutoCompleteTextView
            android:id="@+id/manageTaskCategoryAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="18dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_category_selector"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="@string/manage_category_hint" />

        <!-- Task Due Date ? Time-->
        <TextView
            android:id="@+id/manageDueDateTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_due_date_time"
            style="@style/LabelStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/manageDueDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="18dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_event_selector"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/manage_due_date_hint"
                android:layout_weight="1" />

            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/manageDueTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="18dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_schedule_selector"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/manage_due_time_hint"
                android:layout_weight="1"/>

        </LinearLayout>

        <!-- Task Colour -->
        <TextView
            android:id="@+id/manageColorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_colour"
            style="@style/LabelStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="18dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/manageColorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/manageColorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp">

            <!-- Cancel Button -->
            <Button
                android:id="@+id/manageCancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/manage_cancel_button"
                android:padding="16dp"
                android:textColor="@color/black"
                android:background="@drawable/rounded_button_outlined" />

            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent" />

            <!-- Save Button -->
            <Button
                android:id="@+id/manageSaveTaskButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/manage_save_button"
                android:padding="16dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_button" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
