<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/manageTask">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">

        <!-- Activity Title -->
        <TextView
            android:id="@+id/manageTaskActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Task"
            android:layout_gravity="center"
            style="@style/TitleStyle" />

        <!-- Divider -->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="4dp" />

        <!-- Task Title -->
        <TextView
            android:id="@+id/manageTaskTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Title"
            style="@style/LabelStyle" />

        <EditText
            android:id="@+id/manageTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="18dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_title_selector"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Enter Task Title" />

        <!-- Task Description -->
        <TextView
            android:id="@+id/manageTaskDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Description"
            style="@style/LabelStyle"/>

        <EditText
            android:id="@+id/manageTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="18dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_description_selector"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Enter Task Description"
            android:inputType="textMultiLine" />

        <!-- Task Category -->
        <TextView
            android:id="@+id/manageTaskCategoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            style="@style/LabelStyle" />

        <AutoCompleteTextView
            android:id="@+id/manageTaskCategoryAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="18dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_category_selector"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Select or Enter Category" />

        <!-- Task Due Date ? Time-->
        <TextView
            android:id="@+id/manageDueDateTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Date / Time"
            style="@style/LabelStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/manageDueDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="18dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_event_selector"
                android:drawablePadding="12dp"
                android:ems="10"
                android:text="Feb 09, 2025"
                android:layout_weight="1" />

            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/manageDueTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="18dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_schedule_selector"
                android:drawablePadding="12dp"
                android:ems="10"
                android:text="5:30pm"
                android:layout_weight="1"/>

        </LinearLayout>

        <!-- Task Color -->
        <TextView
            android:id="@+id/manageColorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color"
            style="@style/LabelStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="18dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/manageColorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/manageColorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="#F4BA07" />

        </LinearLayout>

        <!-- Save Button -->
        <Button
            android:id="@+id/manageSaveTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Task"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/primary"/>

    </LinearLayout>
</ScrollView>
