<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/manageTask"
    tools:context=".activities.ManageTaskActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Task Title -->
        <EditText
            android:id="@+id/manageTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Task Title"
            android:layout_marginBottom="10dp"/>

        <!-- Task Description -->
        <EditText
            android:id="@+id/manageTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Task Description"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:minHeight="100dp"
            android:layout_below="@id/manageTaskTitle"
            android:layout_marginBottom="10dp"/>

        <!-- Task Category -->
        <TextView
            android:id="@+id/manageTaskCategoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"
            android:layout_below="@id/manageTaskDescription"/>

        <Spinner
            android:id="@+id/manageTaskCategorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/manageTaskCategoryLabel"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/manageCategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="manage New Category"
            android:layout_below="@id/manageTaskCategorySpinner"
            android:layout_marginTop="10dp"/>

        <!-- Task Frequency -->
        <TextView
            android:id="@+id/manageFrequencyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frequency:"
            android:layout_below="@id/manageCategoryButton"/>

        <Spinner
            android:id="@+id/manageFrequencySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/manageFrequencyLabel"
            android:layout_marginBottom="10dp"/>

        <!-- Task Start Date -->
        <TextView
            android:id="@+id/manageStartDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            android:layout_below="@id/manageFrequencySpinner"/>

        <Button
            android:id="@+id/manageStartDateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Start Date"
            android:layout_below="@id/manageStartDateLabel"
            android:layout_marginBottom="10dp"/>

        <!-- Task End Date -->
        <TextView
            android:id="@+id/manageEndDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:layout_below="@id/manageStartDateButton"/>

        <Button
            android:id="@+id/manageEndDateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select End Date"
            android:layout_below="@id/manageEndDateLabel"
            android:layout_marginBottom="10dp"/>

        <!-- Task Color -->
        <TextView
            android:id="@+id/manageColorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Task Color:"
            android:layout_below="@id/manageEndDateButton"/>

        <Button
            android:id="@+id/manageColorPickerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Color"
            android:layout_below="@id/manageColorLabel"
            android:layout_marginBottom="10dp"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/manageSaveTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Task"
            android:layout_below="@id/manageColorPickerButton"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
</ScrollView>
