<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EBADAD">

        <TextView
            android:id="@+id/listTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/listTaskDeleteButton"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:text="Title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/listTaskSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listTaskTitle"
            android:layout_toStartOf="@id/listTaskDeleteButton"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:text="Subtitle" />

        <ImageView
            android:id="@+id/listTaskDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:contentDescription="TODO"
            android:padding="4dp"
            android:src="@drawable/ic_delete"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>